{
  "name": "js2ahk",
  "version": "0.1.5",
  "description": "Small package that lets you write AHK scripts in pure JS and transpile them to .ahk files",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "documentation build ./src/ahkApi/PublicApi.js -a public -f html -o ./docs/"
  },
  "keywords": [
    "ahk",
    "transpiler"
  ],
  "author": "Matej Kafka (Anagmate)",
  "repository": "https://github.com/Anagmate/js2ahk.git",
  "license": "ISC"
}
